<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <group android:checkableBehavior="single">
    <item
      android:id="@+id/nav.programacao"
      android:icon="@drawable/ic_menu_programacao"
      android:title="@string/programacao" />

    <item
      android:id="@+id/nav.pedido_oracao"
      android:icon="@drawable/ic_menu_pedido_oracao"
      android:title="@string/pedido_oracao" />

    <item
      android:id="@+id/nav.configuracao"
      android:icon="@drawable/ic_menu_configuracao"
      android:title="@string/configuracao" />

  </group>

  <group>
    <item
      android:id="@+id/nav.feedback"
      android:icon="@drawable/ic_menu_feedback"
      android:title="@string/feedback" />
  </group>
</menu>
