<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/programacao.item"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingTop="6dp"
  android:paddingBottom="6dp">

  <TextView
    android:id="@+id/programacao.titulo"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="16sp" />

  <TextView
    android:id="@+id/programacao.tipo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/programacao.titulo" />

  <TextView
    android:id="@+id/programacao.data"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:textSize="16sp" />

</RelativeLayout>